<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8">
    <link rel="icon" href="favicon.png">

    <title>HELLO Q GA</title>

    <style>
      @font-face {
        font-family: FrozenCrystalLight;
        src: url("FrozenCrystalLight-yz22.otf") format("opentype");
      }

      body, html {
        margin: 0;
        padding: 0;

        background-color: black;
      }

      #container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      #display {
        position: absolute;
        right: 0;
        white-space: nowrap;
        overflow-x: hidden;

        font-family: 'FrozenCrystalLight';
        font-size: 40pt;
        color: #77ffff;
        text-shadow: 0px 0px 10px #77ffff;
      }

      .dim {
        color: #181818;
        text-shadow: none;
      }

      textarea {
        position: absolute;
        left: -999em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="display"><span class="dim">88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888</span>hello<span class="dim">8</span>q<span class="dim">8</span>ga<span class="dim">8</span></div>
      <textarea id="input" autofocus></textarea>
    </div>

    <script>
      const display = document.getElementById('display');
      const input = document.getElementById('input');

      document.body.addEventListener('click', event => {
        input.focus();
      });

      input.addEventListener('keypress', event => {
        if (event.key.length === 1) {
          const key = event.key === ' ' ? '<span class="dim">8</span>' : event.key.toLowerCase();
          display.innerHTML += key;
        }
      });

      input.addEventListener('blur', event => {
        setTimeout(() => {
          input.focus();
        }, 10);
      });
    </script>
  </body>
</html>
